<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            padding-top: 45px;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(#CFDEF3);
        }

        .outer-div {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 1222px;
        }

        .boxes {
            display: flex;
            flex-direction: column;
            gap: 50px;
            width: 200px;
            height: auto;
        }

        .box {
            border: 2px solid black;
            border-radius: 2px;
            padding: 12px;
            color: white;
            text-align: center;
            width: 200px;
            position: relative;
            cursor: pointer;
            /* Added cursor pointer */
        }

        .box::before,
        .box::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 50px;
            height: 2px;
            background-color: #666;
        }

        .box::before {
            left: -50px;
        }

        .box::after {
            right: -50px;
        }

        .vl {
            border-left: 2px solid black;
        }

        .vertical-line {
            position: absolute;
            width: 2px;
            background-color: black;
            height: 1170px;
            margin-top: -20px;
            margin-left: -48px;
            transform: translate(-50%, -50%);
        }

        #int::after,
        #bx2::after,
        #prd::after,
        #specs::after,
        #hard::after,
        #soft::after,
        #mat::after,
        #pro::after,
        .intr::after,
        .pdata::after,
        #oln::after {
            display: none;
        }

        .center {
            width: 500px;
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .item {
            display: flex;
            align-items: center;
        }

        .name {
            flex: 0.6;
            cursor: pointer;
        }

        .rect {
            height: 35px;
            background-color: teal;
        }

        .rect1 {
            width: 250px;
        }

        .rect2 {
            margin-top: -44px;
            margin-left: -164px;
            width: 200px;
        }

        .rect3 {
            margin-left: 90px;
            margin-top: -47px;
            width: 150px;
        }

        .num {
            margin-left: 10px;
        }

        .name1 {
            margin-top: -35px;
        }

        .name2 {
            margin-top: -82px;
        }

        .name3 {
            position: absolute;
            top: 190px
        }

        .num1 {
            margin-top: -39px;
            margin-left: 20px;
        }


        .num2 {
            position: absolute;
            top: 138px;
            right: 135px;
        }

        .num3 {
            position: absolute;
            top: 190px;
            right: 186px;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: wheat;
            color: black;
            border-radius: 10px;
            z-index: 9999;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 40px;
            font-size: 20px;
            background: none;
            border: none;
            color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="outer-div" style="padding-top: 800px; margin-bottom:200px">
        <div class="container">
            <div class="boxes">
                <br>
                <div>
                    <div class="box box1 modal-btn" style="background-color: #ff4d4d; ">Research</div>
                    <div class="vl" style="margin-left: 269px;  margin-top: -105px; height: 88px;rotate: 30deg;"></div>
                    <div class="vl" style="margin-left: 269px;  margin-top: -12px; height: 88px;rotate: -30deg;"></div>
                </div>
                <br>
                <div>
                    <div class="box box2 modal-btn" style="background-color: #4d79ff; margin-top: 18px;">Planning</div>
                    <div class="vl" style="margin-left: 269px;  margin-top: -105px; height: 88px; rotate: 30deg;"></div>
                    <div class="vl" style="margin-left: 269px;  margin-top: -12px; height: 88px; rotate: -30deg;"></div>
                </div>
                <br>
                <div>
                    <div class="box box3 modal-btn" id="des" style="background-color: #32a852; margin-top: 29px; ">
                        Design </div>
                    <div class="vertical-line"></div>
                    <div class="vl" style="margin-left: 269px;  margin-top: -105px; height: 88px; rotate: 30deg;"></div>
                    <div class="vl" style="margin-left: 269px;  margin-top: -12px; height: 88px; rotate: -30deg;"></div>
                </div>
                <br>
                <div>
                    <div class="box box4 modal-btn" style="background-color: #ffad33; margin-top: 28px;">Manufacturing
                    </div>
                    <div class="vl" style="margin-left: 269px;  margin-top: -105px; height: 88px; rotate: 30deg;"></div>
                    <div class="vl" style="margin-left: 269px;  margin-top: -12px; height: 88px; rotate: -30deg;"></div>
                </div>
                <br>
                <div>
                    <div class="box box5 modal-btn" style="background-color: #b35900; margin-top: 22px;">Sales/Marketing
                    </div>
                    <div class="vl" style="margin-left: 269px;  margin-top: -105px; height: 88px; rotate: 30deg;"></div>
                    <div class="vl" style="margin-left: 269px;  margin-top: -12px; height: 88px; rotate: -30deg;"></div>

                </div>
            </div>
            <div class="boxes" style="padding-top:48px">
                <div>
                    <div class="box box1 modal-btn"
                        style="background-color: #ff4d4d;margin-top: -12px; margin-left:-1px;">
                        External</div>
                    <div class="vl" style="margin-left: 269px;  margin-top: -105px; height: 88px; rotate: 30deg;"></div>
                    <div class="vl" style="margin-left: 269px;  margin-top: -12px; height: 88px; rotate: -30deg;"></div>
                </div>
                <div class="box box2 modal-btn" id="int"
                    style="background-color: #ff4d4d; margin-top: -2px; margin-left:-2px;">
                    Internal</div>
                <div class="box box3" id="prd" style="background-color: #4d79ff; margin-top: 38px; margin-left:-1px;">
                    PRD</div>
                <div class="box box4 modal-btn" id="specs"
                    style="background-color: #4d79ff; margin-top: 58px;  margin-left:-1px;">Specs</div>
                <div class="box box5 modal-btn" id="hard" style="background-color: #32a852; margin-top: 48px;">Hardware
                </div>
                <div class="box box6 modal-btn" id="soft" style="background-color: #32a852; margin-top: 56px;">Software
                </div>
                <div class="box box7 modal-btn" id="mat" style="background-color: #ffad33; margin-top: 48px;">Material
                </div>
                <div class="box box8 modal-btn" id="pro" style="background-color: #ffad33; margin-top: 56.5px;">
                    Production</div>
                <div class="box box9 modal-btn" id="oln" style="background-color: #b35900; margin-top: 43px;">Online
                </div>
                <div class="box box10 modal-btn intr" style="background-color: #b35900; margin-top: 56px;">Dealership
                </div>
            </div>
            <div class="boxes">
                <div>
                    <div class="box box1 modal-btn" style="background-color: #ff4d4d; margin-top: -86px;">B2C</div>
                    <div class="vl" style="margin-left: 269px;  margin-top: -105px; height: 88px; rotate: 30deg;">.
                    </div>
                    <div class="vl" style="margin-left: 269px;  margin-top: -12px; height: 88px; rotate: -30deg;">.
                    </div>
                    <div class="vl" style="margin-left: 246px;  margin-top: -244px; height: 174px; rotate: 30deg;">.
                    </div>
                    <div class="vl" style="margin-left: 247px;  margin-top: -25px; height: 174px; rotate: -32deg;">.
                    </div>
                </div>
                <div class="box box2 modal-btn" id="bx2" style="background-color: #ff4d4d; margin-top: -82px;">B2C</div>
            </div>

            <div class="boxes">
                <div>
                    <div class="box box1 modal-btn onl"
                        style="background-color: #ff4d4d; margin-top: -237px; margin-left:-3px;">
                        Online</div>

                    <div class="vl" style="margin-left: 287px;  margin-top: -34px; height: 171px; rotate: -30deg;">
                        <div class="vl" style="margin-left: 24px;  margin-top: 110px; height: 60px; rotate: 120deg;">
                        </div>
                    </div>

                </div>


                <div class="box box2 modal-btn intr" style="background-color: #ff4d4d; margin-top: -212px;">Interview
                </div>
                <div class="box box3 modal-btn pdata" style="background-color: #ff4d4d;margin-top: 55px;">Public Data
                </div>


                <div>
                    <div class="box box4 modal-btn hlth" style="background-color: #ff4d4d; margin-top: -69px;">Health
                    </div>
                    <div class="vl" style="margin-left: 289px;  margin-top: -182px; height: 171px; rotate: 29deg;">
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- modal -->

    <div class="center modal" id="myModal">
        <button class="close-btn">X</button>
        <div class="content">
            <div class="item">
                <p class="name name1">Positive</p>
                <div class="rect rect1"></div>
                <p class="num num1">13451</p>
            </div>
            <div class="item">
                <p class="name name2">Negative</p>
                <div class="rect rect2"></div>
                <p class="num num2">11839</p>
            </div>
            <div class="item">
                <p class="name name3">Comments</p>
                <div class="rect rect3"></div>
                <p class="num num3">10463</p>
            </div>

            <div style="display: flex; flex-direction:column;">
                <p>Total reviews</p>
                <p>Positive reviews</p>
                <p>Negative reviews</p>
                <p>Comments</p>
            </div>
        </div>

    </div>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const modalBtns = document.querySelectorAll('.modal-btn');
            const modal = document.getElementById('myModal');
            const closeBtn = modal.querySelector('.close-btn');

            modalBtns.forEach(modalBtn => {
                modalBtn.addEventListener('click', () => {
                    modal.style.display = 'block';
                });
            });

            closeBtn.addEventListener('click', () => {
                modal.style.display = 'none';
            });

            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
    </script>
</body>

</html>